

PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=delaluzezequiel@gmail.com
MAILER_SECRET_KEY=yfzeqvsdonixqrga

PROD=true
MONGO_USER=ezequiel
MONGO_PASS=password
MONGO_URL=mongodb://ezequiel:password@localhost:27018
MONGO_DB_NAME=noc
# yfze qvsd onix qrga

POSTGRES_DB=NOC
POSTGRES_USER=ezequiel
POSTGRES_PASSWORD=12345
