

PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=delaluzezequiel@gmail.com
MAILER_SECRET_KEY=yfzeqvsdonixqrga

PROD=true
MONGO_USER=ezequiel
MONGO_PASS=password
MONGO_URL=mongodb://ezequiel:password@localhost:27018
MONGO_DB_NAME=noc
# yfze qvsd onix qrga

POSTGRES_URL="postgresql://ezequiel:12345@localhost:5432/NOC"
POSTGRES_DB=NOC
POSTGRES_USER=ezequiel
POSTGRES_PASSWORD=12345


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"